pokecards.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
    <xs:complexType name="deck">
        <xs:sequence>
            <xs:element name="cards" type="card" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="card">
        <xs:sequence>
            <xs:element name = "name" type = "xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name = "hp" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name = "types" type="types"/>
            <xs:element name="abilites" type="abilities"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="types">
        <xs:sequence>
            <xs:element name="type" type="xs:string" minOccurs="1" maxOccurs="3"></xs:element>
        </xs:sequence>
        <xs:attribute name="count" type="xs:integer" use="optional"></xs:attribute>
    </xs:complexType>
    
    <xs:complexType name="abilities">
        <xs:sequence>
            <xs:element name="ability" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="deck"></xs:element>
    
    
</xs:schema>